# sldt-digital-twin-registry

./: .thignore  .tractusx  AUTHORS.md  CHANGELOG.md  COGNITO.md  CONTRIBUTING.md  DEPENDENCIES  INSTALL.md  NOTICE.md  README.md  SECURITY.md  index.yaml  pom.xml
backend/: DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  pom.xml  run_local.sh
backend/deployment/registry/: Chart.yaml  values.yaml
backend/deployment/registry/templates/registry/: registry-deployment.yaml  registry-ingress.yaml  registry-secret.yaml
backend/loadtests/: README.md  docker-compose.yml
backend/loadtests/locust/: locustfile.py  requirements.txt
backend/postgres/: docker-compose.yml
backend/src/main/java/org/eclipse/tractusx/semantics/: ApiExceptionHandler.java  AuthorizationEvaluator.java  LocalOauthSecurityConfig.java  OAuthSecurityConfig.java  RegistryApplication.java  RegistryProperties.java
backend/src/main/resources/: application-local.yml  application.yml  banner.txt  catena-template.css
backend/src/main/resources/db/changelog/: db.changelog-extensions.yaml  db.changelog-master.yaml  db.changelog-v1.yaml  db.changelog-v2.yaml  db.changelog-v3.yaml  db.changelog-v4.yaml  db.changelog-v5.yaml  db.changelog-v6.yaml
backend/src/main/resources/static/: aas-registry-openapi.yaml
backend/src/test/java/org/eclipse/tractusx/semantics/: ApplicationTest.java  SwaggerUITest.java  TestOAuthSecurityConfig.java
backend/src/test/resources/: application-cognito-test.yml  application-granular.yml  application-test.yml  application.properties  test-access-rules.json
backend/src/test/resources/integrationtests/: shell-descriptors-req-template.json  shell-with-min-req-template.json
backend/src/test/resources/integrationtests/aas-registry-usecases/10_testDeleteShellExpectNotFound/1_delete_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/11_testCreateShellWithSameSpecificAssetIdKeyButDifferentValuesExpectSuccess/1_post_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/12_testCreateSpecificAssetIdsExpectSuccess/1_post_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/12_testCreateSpecificAssetIdsExpectSuccess/2_update_specific_asset_ids/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/12_testCreateSpecificAssetIdsExpectSuccess/3_get_shell_by_id/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/13_testCreateSpecificAssetIdsExpectedNotFound/1_update_specific_asset_ids/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/14_testGetSpecificAssetIdsExpectedNotFound/1_get_specific_asset_ids/: request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/15_testCreateSubmodelExpectSuccess/1_post_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/15_testCreateSubmodelExpectSuccess/2_post_submodel_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/15_testCreateSubmodelExpectSuccess/3_get_shell_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/16_testCreateSubmodelWithExistingIdExpectBadRequest/1_post_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/16_testCreateSubmodelWithExistingIdExpectBadRequest/2_post_submodel_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/16_testCreateSubmodelWithExistingIdExpectSuccess/1_post_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/16_testCreateSubmodelWithExistingIdExpectSuccess/2_post_submodel_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/17_testUpdateSubmodelExpectSuccess/1_post_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/17_testUpdateSubmodelExpectSuccess/2_post_submodel_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/17_testUpdateSubmodelExpectSuccess/3_put_submodel_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/17_testUpdateSubmodelExpectSuccess/4_get_shell_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/18_testUpdateSubmodelExpectNotFound/1_post_shell/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/18_testUpdateSubmodelExpectNotFound/2_post_submodel_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/18_testUpdateSubmodelExpectNotFound/3_get_shell_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/18_testUpdateSubmodelExpectNotFound/4_put_submodel_descriptors/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/18_testUpdateSubmodelExpectNotFound/4_put_submodel_descriptors_create/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/18_testUpdateSubmodelExpectNotFound/5_put_submodel_descriptors_update/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/18_testUpdateSubmodelExpectNotFound/6_put_submodel_descriptors_with_non_existing_shell_id/: expected-response.json  request.json
backend/src/test/resources/integrationtests/aas-registry-usecases/1_testCreateShellExpectSuccess/1_post_shell/: expected-response.json  (+1 more)
(+414 files in other folders)
