  ______                __                  _  __
 /_  __/________ ______/ /___  _______     | |/ /
  / / / ___/ __ `/ ___/ __/ / / / ___/_____|   /
 / / / /  / /_/ / /__/ /_/ /_/ (__  )_____/   |
/_/ /_/   \__,_/\___/\__/\__,_/____/     /_/|_|
                                                                                         
________         _____             ________             _____       _____                
___  __/__      ____(_)______      ___  __ \___________ ___(_)________  /____________  __
__  /  __ | /| / /_  /__  __ \     __  /_/ /  _ \_  __ `/_  /__  ___/  __/_  ___/_  / / /
_  /   __ |/ |/ /_  / _  / / /     _  _, _//  __/  /_/ /_  / _(__  )/ /_ _  /   _  /_/ / 
/_/    ____/|__/ /_/  /_/ /_/      /_/ |_| \___/_\__, / /_/  /____/ \__/ /_/    _\__, /  
                                                /____/                          /____/   
